# spring-mycat-demo

./: .gitignore  README.md  pom.xml
share-util/: pom.xml
share-util/src/main/java/com/base/exception/: AppBizException.java  AppRtException.java  AssertFailError.java  InterruptedRuntimeException.java
share-util/src/main/java/com/base/localcache/: LocalCacheProvider.java
share-util/src/main/java/com/base/localcache/api/: CacheProvider.java
share-util/src/main/java/com/base/localcache/exception/: NotFoundCachedException.java
share-util/src/main/java/com/base/localcache/model/: ObjectHolder.java
share-util/src/main/java/com/base/util/: ArrayUtil.java  Assert.java  AttachmentInfo.java  AttachmentItem.java  Base58.java  BeanUtil.java  BitMapHelper.java  BooleanUtil.java  ByteUtil.java  Charsets.java  CheckHashMap.java  CloseUtil.java  CollectionUtil.java  ConcurrentCheckHashMap.java  ContainerValueHashMap.java  CorruptedFrameInputStreamException.java  DateUtil.java  FileMap.java  FileUtil.java  FrameInputStream.java  FrameLen.java  FrameOutputStream.java  HostInfo.java  IOUtil.java  IdUtil.java  IntersectionChecker.java  MD5.java  MSPUtil.java  MapUtil.java  MemcachedManager.java  NotNullException.java  NumberUtil.java  ObjectUtil.java  Param.java  ParamList.java  ParamSet.java  ParseDateException.java  Period.java  PrivateAccessor.java  SHA.java  (+10 more)
share-util/src/test/java/com/base/exception/: AppBizExceptionTest.java
share-util/src/test/java/com/base/util/: ArrayUtilTest.java  AssertTest.java  AttachmentInfoTest.java  AttachmentItemTest.java  Base58Test.java  BeanUtilTest.java  BooleanUtilTest.java  ByteUtilTest.java  CharsetsTest.java  CheckHashMapTest.java  CollectionUtilTest.java  ContainerValueHashMapTest.java  DateUtilTest.java  FileMapTest.java  FileUtilTest.java  FrameStreamTest.java  HostInfoTest.java  IOUtilTest.java  IdUtilTest.java  IntersectionCheckerTest.java  MD5Test.java  MSPUtilTest.java  MapUtilTest.java  NumberUtilTest.java  ObjectUtilTest.java  ParamListTest.java  ParamSetTest.java  PrivateAccessorTest.java  SHATest.java  ScratchTest.java  SizeLimitedHashMapTest.java  StopWatchTest.java  StringUtilTest.java  SystemUtilTest.java  TreeNodeTest.java  ZipUtilTest.java
spring-mycat-demo-api/: pom.xml
spring-mycat-demo-dao/: pom.xml
spring-mycat-demo-dao/src/main/java/com/spring/demo/dao/: LogMapper.java  PersonMapper.java
spring-mycat-demo-dao/src/main/java/com/spring/demo/model/: Log.java  Person.java
spring-mycat-demo-dao/src/main/resources/: db.properties  mybatis-config.xml  spring-ds.xml  spring-mybatis.xml
spring-mycat-demo-dao/src/main/resources/com/spring/demo/dao/: LogMapper.xml  PersonMapper.xml
spring-mycat-demo-leetcode/: pom.xml
spring-mycat-demo-leetcode/src/main/java/com/easy/: First.java  Second.java  Third.java
spring-mycat-demo-leetcode/src/main/java/datastructure/: TreeNode.java
spring-mycat-demo-service/: pom.xml
spring-mycat-demo-service/src/main/java/com/spring/demo/aspect/: DBContextHolder.java  DataSourceAspect.java  DynamicDataSource.java
spring-mycat-demo-service/src/main/java/com/spring/demo/service/: LogService.java  PersonService.java
spring-mycat-demo-service/src/main/java/com/spring/demo/service/impl/: LogServiceImpl.java  PersonServiceImpl.java
spring-mycat-demo-service/src/main/java/com/spring/demo/utils/: JSONUtil.java
spring-mycat-demo-service/src/main/resources/: applicationContext.xml  logback.xml  memcache1.properties  spring-service.xml
spring-mycat-demo-service/src/test/java/com/spring/test/: A1.java  A3.java  ColletctionsTest.java  DateTimeFormatterTest.java  Demo01.java  DemoHttpServer.java  MoneyDemo.java  TestClassLoader.java  TestDate.java  TestDate2.java  TestDemo.java  TestJAXB.java  TestNUll.java  TimeDiff.java
spring-mycat-demo-web/: .gitignore  deploy.sh  deploy_bak.sh  pom.xml
spring-mycat-demo-web/src/main/java/com/spring/demo/web/config/: SwaggerConfig.java
spring-mycat-demo-web/src/main/java/com/spring/demo/web/controller/: LogController.java  UserController.java
spring-mycat-demo-web/src/main/java/com/spring/demo/web/interceptor/: LoginInterceptor.java
spring-mycat-demo-web/src/main/java/com/spring/demo/web/task/: SmsTask.java
spring-mycat-demo-web/src/main/java/com/spring/demo/web/utils/: CookieUtil.java  JSONUtil.java  SmsDemo.java
spring-mycat-demo-web/src/main/java/com/spring/demo/web/vo/: UserVO.java
spring-mycat-demo-web/src/main/resources/: spring-mvc.xml
spring-mycat-demo-web/src/main/resources/init/: put.init
spring-mycat-demo-web/src/main/webapp/WEB-INF/: web.xml
spring-mycat-demo-web/src/main/webapp/WEB-INF/ftl/: BirthdayCake.html  Memories.html  chk.html  img.html  index.html  index_.html
spring-mycat-demo-web/src/main/webapp/WEB-INF/ftl/common/: dataDic.ftl  util.ftl
spring-mycat-demo-web/src/main/webapp/css/: img.css  jquery.fullPage.css  style.css  styles.css  styless.css
spring-mycat-demo-web/src/main/webapp/js/: base64.js  diy.js  happy.js  img.js  jquery-1.8.4.min.js  jquery.fullPage.js  layui.all.js
