<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>spring-mycat-demo</groupId>
    <artifactId>spring-mycat-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>spring-mycat-demo-dao</module>
        <module>spring-mycat-demo-service</module>
        <module>spring-mycat-demo-api</module>
        <module>spring-mycat-demo-web</module>
        <module>spring-mycat-demo-leetcode</module>
        <module>share-util</module>
        <module>spring-mycat-demo-leetcode</module>
    </modules>


</project>