jdbc.url=jdbc:mysql://118.25.40.127:3306/test_data?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root17621053900?
jdbc.initialSize=20
jdbc.maxIdle=20
jdbc.minIdle=5
jdbc.maxTotal=100
jdbc.maxWaitMillis=30000
#write
jdbc.write.url=jdbc:mysql://116.62.192.40:3306/user_123??useUnicode=true&amp;characterEncoding=UTF-8
jdbc.write.username=root
jdbc.write.password=root17621053900
jdbc.write.initialSize=20
jdbc.write.maxIdle=20
jdbc.write.minIdle=5
jdbc.write.maxTotal=100
jdbc.write.maxWaitMillis=30000
#read
jdbc.read.url=jdbc:mysql://118.25.40.127:3306/user_123??useUnicode=true&amp;characterEncoding=UTF-8
jdbc.read.username=root
jdbc.read.password=root17621053900
jdbc.read.initialSize=20
jdbc.read.maxIdle=20
jdbc.read.minIdle=5
jdbc.read.maxTotal=100
jdbc.read.maxWaitMillis=30000
